<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            position: relative;
            display: inline-block;
        }
        .content::after{
            position: absolute;
            bottom: -2px;
            left: 0;
            content: "";
            width: 100%;
            height: 5px;
            background-color:black;
        }
        .flex_container{
            /* height: 100vh; */
            height: max-content;
            background-color: grey;
            display: inline-flex;
            /* gap: 2px; */
            /* row-gap: 1rem;
            column-gap: 1rem; */
            /* works for row gap and colum gap */
            gap: 1rem 1rem;
            /* overflow-x: scroll; */
            /* justify-content: space-evenly;
            align-items:center ;
            flex-direction: column; */
            /* to avoid overflow we use flex-wrap */
            flex-wrap: wrap;
        }
        .flex_item{
            height: 200px;
            background-color: antiquewhite;
            min-width: 200px;
            flex: 1;
            /* flex-grow: 1;
            flex-shrink: 1; */

        }
        .item1{
            /* flex-grow: 1; */
            /* flex-shrink: 1;
            flex-basis: 2; talks about the size of item */
            /* flex: 1;   works for grow,shrink and basis  */
            /* flex: 1;  */
        }
        .item2{
            /* flex-grow: 2;
            flex-shrink: 1; */
            /* flex-basis: 2; */
            /* flex: 2; */
        }
        @media (max-width: 576px) {
            .flex_container{
               flex-wrap: wrap; 
            }
         }
    </style>
</head>
<body>
    <p><img src="car boom.jpeg" alt=""></p>
    <p>
        <img src="officechair.jpg" alt=""
        width="200">
    </p>
    <p class="content">Lorem ipsum dolor sit amet consectetur.</p>
    <div class="flex_container">
        <div class="flex_item item1"></div>
        <div class="flex_item item2"></div>
        <div class="flex_item item3"></div>
        <!-- <div class="flex_item"></div>
        <div class="flex_item"></div>
        <div class="flex_item"></div>
        <div class="flex_item"></div>
        <div class="flex_item"></div>
        <div class="flex_item"></div>
        <div class="flex_item"></div>
        <div class="flex_item"></div>
        <div class="flex_item"></div>
        <div class="flex_item"></div>
        <div class="flex_item"></div>
        <div class="flex_item"></div>
        <div class="flex_item"></div>
        <div class="flex_item"></div> -->
        
    </div>


    <!-- continuation -->
     
</body>
</html>